<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>dldg</Authors>
    <Product>QuartzHost.Base</Product>
    <Description>任务调度基类 添加job实现抽象方法即可</Description>
    <Version>1.0.8</Version>
    <Company>dldg</Company>
  </PropertyGroup>
</Project>